services:
  frontend:
    build: 
      context: ..
      dockerfile: Dockerfile.local
    image: frontend:latest
    restart: unless-stopped
    container_name: frontend
    ports:
      - 3000:80
    volumes:
      - ./nginx/localhost.conf:/etc/nginx/conf.d/default.conf
    networks:
      - frontend
    environment:
      - VITE_HOST=http://127.0.0.1:3000
      - NODE_ENV=development

networks:
  frontend:
    name: frontend
    driver: bridge
