FRONTEND_HOST=
SECRET_KEY=
DJANGO_SETTINGS_MODULE=
STATIC_ROOT=

DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_SENDER_EMAIL=
EMAIL_SENDER_NAME=

APP_NAME="VAI-tool"

OPENAI_API_KEY=
OPENAI_MODEL='gpt-4o-mini'

HEYGEN_API_KEY=
HEYGEN_API_URL="https://api.heygen.com"

SURVEY_TTL=1 # Time to live in hours for a survey
SURVEY_FOLLOW_UP_THRESHOLD=3 # Maximum number of follow up questions
SURVEY_DISCUSSION_THRESHOLD=10 # Maximum number of discussion questions
SURVEY_VIOLATION_THRESHOLD=5 # Maximum number of violations
SURVEY_SUMMARY_WORD_LIMIT=200 # Maximum number of words in a summary
SURVEY_FINGERPRINT_ENABLED=True # Enable fingerprinting for surveys

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
